# SeleniumSelenideTest

./: README.md
selenium_workshop_autotest_example/: pom.xml
selenium_workshop_autotest_example/src/test/java/: Test.java
